/*
* '\n' 10 换行（newline）
* '\r' 13 回车（return）
* 也可以表示为'\x0a'和'\x0d'.(16进制)
* “回车”“换行”这2个概念最初来自打字机，引入2个特殊字符以填补从当前行尾到下行行首的操作时间空白，后来应用于计算机的行分隔符，不同OS处理不同：
* 在windows系统下，回车换行符号是"\r\n"
* 但是在Linux等系统下是没有"\r"符号的
* Mac 回车\r
* Unix 换行\n （linux与unix系统基本一致,unix各种版本之间也是有差异的,所以linux完全可以看成unix的一种）
* 在解析文本或其他格式的文件内容时，常常要碰到判定回车换行的地方，这个时候就要注意既要判定"\r\n"又要判定"\n"。
* */

//每一段的字符长度不长于多少，可以认为是“标题”
//“第x篇/章/节/部分 - \n”
//"数字.xxxx\n" && 下一行不是“数字.xxxx”开头

//eg:找出所有带“马”的国家
var text = `
    葡萄牙、西班牙、巴西、  日本、乌拉圭、牙买加、匈牙利  、
    瑞典、巴拿马、   马尔代夫、马其顿、马耳他、马达加斯加、
    马来西亚、危地马拉、索马里、罗马尼亚、日本、希腊、埃及
`;
//或者写成：
//var text = '葡萄牙、西班牙、巴西、  日本、乌拉圭、牙买加、匈牙利  、瑞典、巴拿马、   马尔代夫、马其顿、马耳他、马达加斯加、马来西亚、危地马拉、索马里、罗马尼亚、日本、希腊、埃及';
text.match(/(?=[^、\\s]*马)[^、]+/g);
//["巴拿马", "   马尔代夫", "马其顿", "马耳他", "马达加斯加", "↵    马来西亚", "危地马拉", "索马里", "罗马尼亚"]

var st1='顾客为什么购买\n' +
    '（美）昂德希尔\n' +
    '\n' +
    '第一部分\n' +
    '\n' +
    '第一章 测试\n' +
    '假如说人类学中有对现代购物者做实地研究的一个分支学科，以及他们怎样处理遇到的东西，他们怎样购物。\n' +
    '第二章\n' +
    '现在我们要打断一下刚才的思路，不从科学家的角度，而是从实践者即零售商的角度，来看待购物学。但是，在考虑怎样增加顾客的购物时间之前，你首先应该知道顾客在你的商店购物或购买你的产品花费的。\n'+
    '第一个是把很长的句子很长的句子很长的句子很长的句子很长的句子很长的句子，这不是标题';
var st2='聪明的投资者\n' +
    '作者：本杰明·格雷厄姆\n' +
    '该书由人民电邮出版社出版发行\n' +
    '\n' +
    '投资策略\n' +
    '这本书的主要目的是提出金融策略和心理上的态度──其可以避免证券市场崩溃或无法控制的通货膨胀所带来的灾难，并且使投资者在金融市场未来的“急流和暗礁”中取得相当满意的结果。\n' +
    '我强调了简单的有价证券策略的优点。在试图冒险之前，投资者应该相信他自己和他的顾问──特别是关于他们是否有投资和投机以及市场价格和潜在价值之间差别的清晰概念。\n' +
    '\n' +
    '第一篇\n' +
    '1.投资的一般方法\n' +
    '首先，一个人仅靠10万美元投资于高等级的债券所得的收入，别想生活得舒适。\n' +
    '这种风险不可避免，相反，你如不投资于普通股，假如市场水平保持现有或较高水平，你就会承受相应的惩罚。\n' +
    '我简要地提一下三个与防御性投资者相关的补充概念和实践。\n' +
    '第一个是购买主要的投资基金股份以作为产生自己普通股组合的替代（我们将使用术语“投资基金”而不是现在不精确的“投资信托”或它的官方的但含糊的“投资公司”的说法）\n' +
    '第二就是“美元成本平均值”方法，其隐含着每月或每季度投资等额的资金于普通股上。\n' +
    '第三为“方程式计划”，就是前面提到的投资者希望普通股持有量在最低25%和最高75%之间变化，与市场的行动保持相反关系。\n' +
    '　我给出5种标准方法，进攻型投资者可用来赚取超额利润：\n' +
    '　1. 普通交易──全面参与市场活动，就像“平均指数”反应的那样。\n' +
    '2. 有选择的交易──选择在一年左右时间中比一般股票在市场上表现更好的证券。\n' +
    '3. 买低卖高──当价格及行情较不乐观时入市，等到两者都上升时卖出。\n' +
    '　4. 长线选择──选择将来比一般企业更成功的公司（这些股票常被称作为“成长型股”）。\n' +
    '　5. 廉价购买──购买那些经可靠的方法衡量，价格大大低于它们真实价值的证券。\n' +
    '但具有在别人判断都错误时判断正确的能力的人几乎是不存在的。\n' +
    '多年的经验使我可以断言，价值过低的证券值得进攻型投资者购买。\n' +
    '第二十章  这里还有个标题\n' +
    '2. 投资者与股市波动\n' +
    '本章我们重点讨论普通股价格波动时投资者应持有的正确态度。\n' +
    '一、标题测试。\n' +
    '   二 标题测试\n' +
    '具有良好的股票组合的投资者应预计到其股票价格会发生波动，但无论其涨跌，他都应避免过分激动。\n' +
    '\n' +
    '3.1964年股市行情\n' +
    '我们可以根据以前的市场水平对1964年后期的股市作一个简短的分析。\n' +
    '现在普遍认为股市这一隐含的模式已经改变，老式的熊市现在已经过去，且已经被较短时间内的不同强度的“修正”所取代，就像1962年至1964年间股市的大幅下跌和全面恢复一样。\n' +
    '让我们根据以前与牛市的脆弱阶段相联系的一些特点，看一下1964年初的股市。\n' +
    '“过度成熟牛市模式”具有以下条件：\n' +
    '　1. 领头股的高价格，和过去市场水平相关；\n' +
    '　2. 同样，和过去的平均收入相联系；\n' +
    '　3. 当前股息回报率低于或不高于高质量债券；\n' +
    '　4. 经纪人贷款剧增，表明投资活动广泛存在；\n' +
    '　5. 劣质股价格大涨\n' +
    '　6. 许多新股上市，其中大多具有高度投机性且价格过高。\n' +
    '1962年5月市场的几乎崩溃和紧接着上涨到一个新高度，好像形成了“不可预见高度的市场波动”，并且预示着“新的股市”的明显特点形成以前其他情况正处于酝酿之中。\n' +
    '1.1 叉点叉标题测试1；\n' +
    '1.1.20 叉点叉点 叉标题测试2相联系；\n' +
    '　3.3.4.1 叉点叉点叉点叉 测试于高质量债券；\n' +
    '　4这个标题编码后没有空格；\n' +
    '1961年12月根据新股市的一般特征得出的这一观点对1964年末的情况同样适用。\n' +
    '让我们分别来讨论一下以上几点以及它们的综合影响：\n' +
    '　1. 扩张的观点：我们都确信，除非发生破坏性战争，这个国家会继续扩张。几乎所有人同样相信代表性股票的平均价格和价值将会呈潜在的长期上升的趋势\n' +
    '　2. 防止经济萧条的保证：如果政府能够成功履行有关防止高失业率的承诺，那么我们的经济气候就会发生重大转变，普通股的潜在吸引力就会明显提高。\n' +
    '　3. 通货膨胀的因素：关于通货膨胀，有两点每个投资者都应该清楚地理解：第一，在大部分时间，通货膨胀都是一个重要因素，但它的发生是突然的短时间的，并且不时被严厉的通货紧缩所打断。\n' +
    '\n' +
    '4. 投资者和投资顾问\n' +
    '过去建立的摩迪投资服务公司或其他服务机构明显地给2222 不改被筛出来\n广大投资者提供了有价值的资料，提出了活跃的投资者和投机者感兴趣的东西，其观点或是基于一些权威的度量方法或至少比那些没人帮助的客户的观点更可靠。\n' +
    '这样的事务所的工作只限于执行给它们的定单，据此提供金融信息和分析，并对证券投资的优点提供自己的观点。\n' +
    '许多投资者在没有特别支付的情况下获得建';


//第xx章 xxx  ， >>>>第xx章
//"第"和"\n"之间的字符数在1-20（包括20）之间，目前匹配度最好
//会匹配到"第五，充分尊重城市对老城社区发展需求。 ↵" 这种不符合要求的（有个“分”）
st2.match(/第.{1,4}[章节部分篇].{1,20}\n/g);
//改进如下：
st2.match(/第.{1,4}[章节部分篇]\s.{1,20}\n/g);
//但是会匹配到"第一篇↵1.投资的一般方法↵"（希望的是两者分开匹配）
//这里有个疑惑：.{0,20}不是可以匹配无字符吗，怎么会匹配到后面“1.投资xx”的部分？
//改进如下：
// var rr1=/^\s*第[0-9一二三四五六七八九十零〇]{1,2}[章节篇辑(部分)?]\s{0,30}\n|^\s*第[0-9一二三四五六七八九十零〇]{1,2}[章节篇辑(部分)?]\s+\S{0,30}.{0,30}\n/gm;
// var rr1=/^\s*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))\s{0,30}\n|^\s*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]]|(部分))\s+\S{0,30}.{0,30}\n/gm;
// var rr1=/^\s*(?!\n\s*|\t)*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))\s{0,30}\n|^\s*(?!\n\s*|\t)*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))\s+\S{0,30}.{0,30}\n/gm;
var rr1=/^[  >]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))[  ]{0,30}\n|^[  >]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))[  ]+\S{0,30}.{0,30}\n/gm;
var sr1='^[  >]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))[  ]{0,30}\\n|^[  >]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))[  ]+\\S{0,30}.{0,30}\\n';
var r1=new RegExp(sr1, 'gm');
st2.match(r1);
//'第一部分 孩子需要减肥？\n' 竟然匹配不出来
// '\n \n \n \n \n \n \n \n \n第二辑 牛棚杂忆\n'可以匹配这条规则，说明我写的是错的

//匹配1 xx; 1. xx ; >>>>1. xx    数值后的字符数在1-50（包括50）之间
//这部分给比较长的长度是因为一般这种有序列表的内容，都比较重要，应该是他们需要的标出的部分
// var rr2=/^\s*\d{1,2}\.?\s+\S{0,20}.{0,20}\n/gm;
// var rr2=/^\s*(?!\n|\t)\d{1,2}\.?(?!\n|\t)\s+\S{0,20}.{0,20}\n/gm;
var rr2=/^[  >]*\d{1,2}\.?(?!\n|\t)[  >]+\S{0,20}.{0,20}\n/gm;
var sr2='^[  >]*\\d{1,2}\\.?(?!\\n|\\t)[  >]+\\S{0,20}.{0,20}\\n';
var r2=new RegExp(sr2, 'gm');
st2.match(r2);
//会错误匹配"16	↵24.00↵"、"10↵1.7	↵"、 "	↵3↵7.8↵"

//匹配1.1xx 1.1.1 xx 1.1.1.1 xx
st2.match(/^\s*(\d{1,2}\.?){1,3}(\d{1,2})?\s+\S{0,20}.{0,20}\n/gm);
//会匹配到 "2020年：健康中国 \n"，先不匹配 1 xx 和 1. xx ,改进如下：
// var rr3=/^\s*(\d{1,2}\.){1,3}\d{1,2}\s+\S{0,20}.{0,20}\n/gm;
var rr3=/^[  ]*(\d{1,2}\.){1,3}\d{1,2}[  ]+\S{0,20}.{0,20}(?!\n|\t)\n/gm;
var sr3='^[  ]*(\\d{1,2}\\.){1,3}\\d{1,2}[  ]+\\S{0,20}.{0,20}(?!\\n|\\t)\\n';
var r3=new RegExp(sr3, 'gm');
st2.match(r3);
//会匹配到 '0.5\n' + 'a.总人力资本＝劳动年龄（15－64岁）人口×平均受教育年数。\n'
var s='hahaha \n '+'0.5\n' + 'a.总人力资本＝劳动年龄（15－64岁）人口×平均受教育年数。\n';
s.match(/^\s*(\d{1,2}\.){1,3}\d{1,2}\s+\S{0,20}.{0,20}\n/gm);

//不要匹配 1.1\n 或1.1   \n
//这部分规则已经结合到r3、r5中
var rr4=/^\s*(\d{1,2}\.){1,3}\d{1,2}\s*(?!\n|\t|\r|\v|\n\r|\r\n)/gm;
var sr4='^\\s*(\\d{1,2}\\.){1,3}\\d{1,2}\\s*(?!\\n|\\t|\\r|\\v|\\n\\r|\\r\\n)';
var r4=new RegExp(sr4, 'gm');

//需要增加以下多一条表达式来匹配1 xx 和 1. xx
// var rr5=/^\s*\d{1,2}\.?\s+\S{0,20}.{0,20}\n/gm;
var rr5=/^[  ]*\d{1,2}[.、](?!\n|\t)[  ]*\S{0,20}.{0,20}\n/gm;
var sr5='^[  ]*\\d{1,2}[.、](?!\\n|\\t)[  ]*\\S{0,20}.{0,20}\\n';
var r5=new RegExp(sr5, 'gm');
st2.match(r5);
// 5\n抄录两封父亲早年写给祖父的家书。

//"   一 xxx\n" 或 "十一  xxx\n" 或 "一 xx xxx \n" 或  一、 xx\n 或  一. xx\n
//一、xx\n 或 一.xx\n
var rr6=/^[  ]*[一二三四五六七八九十]{1,2}[  ]+\S{0,20}.{1,20}\n|^[  ]*[一二三四五六七八九十]{1,2}[、.][  ]*\S{0,20}.{1,20}\n/gm;
var sr6='^[  ]*[一二三四五六七八九十]{1,2}[  ]+\\S{0,20}.{1,20}\\n|^[  ]*[一二三四五六七八九十]{1,2}[、.][  ]*\\S{0,20}.{1,20}\\n';
var r6=new RegExp(sr6,'gm');
st2.match(r6);

//短标题
//气候变化：最大的全球性挑战
//2020年的中国：一个创新型国家
//宗  教
//这个容易匹配到许多不符合的内容，但是实际情况确实有不少标题只是字体变大（已改进）
//考虑排除掉那些以句号结尾的短标题
// var rr7=/^\s*(?!\n|\t)*\S{1,20} *\n/gm;
var rr7=/^[         ]*[\S| ]{1,25}[  ]*\n(?=\s{0,50}\S{20,})/gm;
var sr7='^[         ]*[\\S| ]{1,25}[  ]*\\n(?=\\s{0,50}\\S{20,})';
var r7=new RegExp(sr7,'gm');
//改进后还能匹配到段落开头超级大写的字,具体要如何达到尽量大的正确率，还得对其中的各个参数（空格、\n后的最小字数）进行调整
//有一种情况：'短标题 \n \n 一大段文字'，有的文本会很作死，一段下面都要空一行

//第一行
var rr8=/(?<!.)[\S| ]{1,25}[  ]*\n/gm
var sr8='(?<!.)[\\S| ]{1,25}[  ]*\\n'
var r8=new RegExp(sr8, 'gm');
//可以匹配到'\n\n\n 第一章\n'

var s='\n' +
    '　现在我们再讨论第二类投资者，被称为进攻型的或有进取心的投资者。他们和其他人不同就在于他们愿意承担风险────在那种情况中，他们应该被称为投机者。他们的性格使得他们愿意花许多时间小心地选择那些合理的且有吸引力的投资。这并不是说这类投资者是该领域的专家。他们的信息或想法很有可能是来自其他人，特别是证券分析家，但最后作决定的是他们自己，决策之前进行估计是根据自己的理解和判断。有进取心的投资者理性行为的第一条原则是他决不会购买没有经过自己研究的或根据自己的经验觉得不满意的证券。\n' +
    '\n' +
    '　第一次世界大战前的投资和当今投资之比较\n' +
    '\n' +
    '　让我们暂时回到1914年，当时情况是有趣的和有启发作用的，那时，作者第一次来到华尔街。其时投资的概念刚刚形成，实际限于公司债券领域，而且大多数是铁路债券。那时────就像现在一样────优先股在投资组合中起着很小的和不为人懂的作用。普通股投资亦是如此，但普通投资者或不投资，或小规模地实践，且只限于几种证券。\n' +
    '\n';

var allRegExps = sr1+'|'+sr2+'|'+sr3+'|'+sr5+'|'+sr6+'|'+sr7+'|'+sr8;
var r=new RegExp(allRegExps,'gm');

module.exports = r;

//说明：在命令行里，windows会把换行解析成\r\n，所以必须把\r替换成空串，或者对\n进行匹配是采用(\n|\r\n)这种写法

//把所有修改好的正则放在一起
st2.match(/^\s*第[0-9一二三四五六七八九十零〇]{1,2}[章节篇辑(部分)?].{0,20}\n|^\s*第[0-9一二三四五六七八九十零〇]{1,2}[章节篇辑(部分)?]\s+\S{0,20}.{0,20}\n|^\s*(\d{1,2}\.){1,3}(\d{1,2})\s+\S{0,20}.{0,20}\n|^\s*\d{1,2}\.?\s+\S{0,20}.{0,20}\n|^\s*[一二三四五六七八九十]{1,2}\s+\S{0,20}.{1,20}\n/gm);
st2.match(r);

//后续处理用replace()
var result = "hello".replace(/^|$/g, '#');
console.log(result); // "#hello#"

var unmatch='这里是一堆匹配不到的内容\n'+
    '宗  教\n';


var s='这里是一堆错误匹配到的内容：\n '+
    '1958年，上海试验机厂迁入哈尔滨大楼。\n'+
    '    29世纪中叶奥斯曼开始了巴黎旧城改造。\n'+
    '3020年的中国：一个创新型国家\n'+
    '4950年之后，中国进入了一个经济增长时期，'+
    '5978\t1.72\t57.5\t温饱\t7.9\t67.7\t绝对贫困\n'+
    '60世纪60年代，亚洲四小龙开始了它们的经济起飞\n'+
    '七个老龄化社会：越来越少的儿童和越来越多的老人\n'+
    '八谈超级中国↵\n'+
    '9 这是对的标题\n'+
    '0.5\n' + 'a.总人力资本＝劳动年龄（15－64岁）人口×平均受教育年数。\n'+
    '第一部分 孩子需要减肥？\n';
var s='后美国居世界第一的100年历史的纪录。\n' +
    '其次，中国对世界贸易增长的贡献越来越大，成为世界贸易增长的最大引擎。1990年到2000年期间，中国货物服务贸易总量对世界增长的贡献的6.0%（见表10—3）；2000年到2012年期间，中国货物服务贸易总量对世界增长的贡献为12.8%，超过同期美国的贡献率（8.1%）。\n' +
    '\n' +
    ' \n' +
    '表10—3 中美对世界贸易增长贡献（1990—2012）\n' +
    '单位：%\n' +
    '\t货物服务出口贸易额\n' +
    '（美元现价）\t货物服务进口贸易额\n' +
    '（美元现价）\t货物服务进出口贸易额\n' +
    '（美元现价）\n' +
    '\t1990—2000\t2000—2012\t1990—2000\t2000—2012\t1990—2000\t2000—2012\n' +
    '中国 \t6.3\t13.2\t5.8 \t12.4\t6.0\t12.8\n' +
    '美国 \t14.9 \t7.4\t23.6 \t8.9\t19.2\t8.1\n' +
    '数据来源：世界银行数据库。\n' +
    '中国的技术创新贡献\n' +
    '首先，中国的发明专利申请量在世界的地位发生了重大变化。1990年发明专利申请量占世界总量的1.02%；到2000年，中国发明专利申请量占世界总量的3.77%；到2013年，中国发明专利申请量占世界总量32.1%。\n' +
    '\n' +
    ' \n' +
    '表10—4 中美对世界发明专利申请量增长贡献（1990—2012）\n' +
    '单位：%\n' +
    '\t1990—2000\t2000—2012\n' +
    '中国\t11.0\t61.95\n' +
    '美国\t32.8\t25.46\n' +
    '数据来源：WIPO数据库\n' +
    '\n' +
    ' \n' +
    '其次，中国对世界发明专利申请量增长的贡献越来越大，成为最大的增长引擎。1990年到2000年期间，中国发明专利申请量对世界增长的贡献为11.0%（见表10—4）；2000年到2012年期间，中国发明专利申请量对世界增长的贡献为61.95%，超过同期美国贡献率（25.46%）。\n' +
    '需要特别指出的是，从各国制定颁布专利法规的时间看，中国是后来者(1)，直到1985年才正式实施《专利法》，比最早实施专利法规的英国（1624年）晚了361年，比美国（1790年）晚了195年。中国是现代知识产权制度的后来者，也曾是发明专利的空白国，但又成为发明专利的追赶国、超越国。\n' +
    ' \n' +
    '(1)1898年5月清政府颁布了我国历史上第一个有关专利的法规——《振兴工艺给奖章程》。在章程中规定，根据发明的性质，分别给予50、30、10年的专利权，但其实质是专营权，与现行专利权的含义是不同的。章程颁布两个月后便流产了。1912年中华民国政府颁布《奖励工艺品暂行章程》。1944年国民党政府颁布《专利法》。引自《中国专利史话》（之二），国家知识产权局网站2005年7月14日。\n'
