const fs = require('fs');
const path = require('path');
const r = require('./get_title');
const xlsx2json = require('xlsx2json');

var test_text = '第一部分 从GDP主义到制度建设\n' +
    '从山西黑窑联系到现代国家制度\n' +
    '\n' +
    '不久前，中国媒体揭露出来的山西黑窑奴工事件再次把中国推向了国际媒体的焦点。“黑奴”和“奴隶”等已经在中国媒体上久违了的词汇，成为境外很多媒体描述这件令人发指事件的常用词。这件事情是如此严重，以至于马上就受到了中国高层领导的高度重视，指示有关方面全力解决。之后，一些人也提出地方领导是否应对此负责的问题。每当一件重大事情发生，领导层先表示关注，最终可能找到几个人来担负行政或者其他什么责任，这似乎已经成为近年来较为固定的中国政治行为模式。但如同对待其他很多事件一样，这次对山西黑窑事件，各界再次表现出没有制度反省的能力。事情一发生，大家的聚焦点总是落在个人层面，忘了找制度上的原因，也因此很快时过境迁，直到下一次重大事件再次发生。\n' +
    '没有从制度层面追究责任\n' +
    '黑窑事件固然表现得很特殊，但类似的事情在中国绝对不止这一次，只不过是有很多类似的事情还没有被人发现罢了。每次发生这样的事件，总让人惊讶。但更让人惊讶的是，这样的事情总会一而再、再而三地发生。前些年的“非典”事件、河南群体性“艾滋病”感染事件、每况愈下的各地矿难等，所有这些事件的表现方式不一样，但可以说它们背后都具有同样的制度原因。如果不在制度上寻找原因，不从制度层面来追究责任，那么就很难阻止这样的恶性事件再次发生。如果说“黑窑”和“黑奴”是国家制度不健全的产物，那么也只有通过国家制度建设才能把如窑工那样的人民从“奴隶”状态下“解放”出来。\n' +
    '“奴隶”这个词经常被用来表述传统社会状态下（如奴隶社会和封建社会）社会成员和其所属组织的关系。这是一种人身依附关系，主人或者组织可以随意支配其所管辖成员。为什么传统社会下会产生奴隶？原因有很多，但从政治制度上说，主要是因为在传统社会形态下，没有统一的国家权力。国家权力存在着，但权力被各地方组织所瓜分。中国也一样，在传统中国社会，尽管有“普天之下，莫非王土”之说，但皇权根本没有能力深入社会的各个角落，人民是被地方政权所统治的。\n' +
    '正因为这样，近代以来的革命，无论是资产阶级革命或者共产主义革命，其关键词都是“解放”，就是要把人从非人道的制度下解放出来。革命就是要建立新的国家制度。尽管在新的国家制度下，组织也不可避免，但组织成员和组织的关系并非人身依附关系。任何组织的成员同时也是国民，受国家权力保护，享受国家权力之下的公民权。当然，在不同的政治制度下，人民所享受的自由类别和程度是不同的。但即使是享受最低限度自由的人民，其所面临的环境和传统社会下的奴隶状态也具有本质上的不同。\n' +
    '民主之下灾情难再隐瞒\n' +
    '在中国，从孙中山先生的资产阶级民主革命到毛泽东领导的共产主义革命，最终的目标也是解放人。经过百年革命，中国确立了现代国家制度的构架。之所以说它是现代国家制度，是因为在中国数千年的历史上，国家权力第一次有能力深入社会的各个角落。中国所确立的社会主义制度的核心就是人。改革开放以来，从邓小平时代的“解放生产力”到江泽民时代的“三个代表”，再到当代领导层的“以人为本”，人越来越占据国家建设的核心地位。\n' +
    '那么，问题在于，为什么一个意在解放人、为人服务的制度，还会不断发生人奴役人的现象？从政治上说，关键在于缺少民主。民主的缺失是以中央权力为核心的国家权力弱化的最为根本的原因。在中国，很多人担心民主会削弱国家权力，但事实上恰恰相反。\n' +
    '印度籍诺贝尔经济学奖得主阿马蒂亚·森曾经说过，像中国“大跃进”期间发生的自然灾害，即使在印度那样的贫穷民主国家都不会发生。即使发生了，也不会像中国那样导致那么多人死亡。原因很简单，在民主体制下，没有一个地方性政权或者组织能够隐瞒灾难。这一点也可以用来解释山西黑窑现象。\n' +
    '中央集权以人民为基础才可能\n' +
    '山西“黑窑”和全国其他类似事件的发生是具有制度上的原因的，那就是中国还没有建立有效的国家制度。中国的体制名义上高度集权，但这个高度集中的中央权力被成千上万个高度地方化的政权和组织所瓜分。既然中央权力被那么多地方政权或者组织所瓜分，那么就很容易理解为什么在很多方面中国经常处于一种无政府状态之下。实际上，有些情形甚至比无政府状态更为严重，在无政府状态下，社会成员尚可以自救，但地方专制政权或者组织往往阻碍人民的自救行为。\n' +
    '国家权力为什么会弱化？情况很复杂，但原因则是非常简单，那就是国家权力一味依赖于国家政权本身，而没有有效的机制把社会或者人民的力量转化成为国家力量。一味地依赖于国家政权本身，表现为经常把国家与社会、政府和人民区分甚至对立开来。权力往往只能在政府内部流动，无论是集权还是分权，都是政权内部的事情。很多专家学者早就注意到中国政治体制根深蒂固的弊端就是其内部的脆弱性。往昔的“非典”、河南艾滋病，今天的山西黑窑事件，这些都反映了体制内部的脆弱性。\n' +
    '现代国家制度建设的一个重要特点就是中央集权。如何集权？关在于民主。民主并非只是选举体制的确立那样简单。概括地说，民主是要增加国家各项制度中的人民性，就是说让人民来参与国家制度，享国家权力。只有当人民的权力转化成为国家权力，或者说国家权力有了人民这个基础，中央集权才有可能。这个辩证法不是很多人都能认识到的。\n' +
    '美国政府依靠信息管制社会\n' +
    '有效的中央集权需要一个民主的政治环境，包括政策透明、政治责任和信息流通自由等。这里姑且举信息流通自由为例来说明为什么人民的参与是有效中央集权的保障。在这一点上，最早也是最有效的论说就是美国的《联邦党人文集》。《联邦党人文集》认为，要达致有效的管治，就不能让信息集中在各州政府，信息必须集中在联邦政府。但这并不是说，联邦政府可以垄断信息，在联邦层面进行黑箱操作。相反，最有效的办法就是新闻自由，让信息分散在人民中间。当人民掌握信息时，就没有人可以垄断信息了。而联邦政府正是依靠来自人民的各方面的信息来管治社会的，换句话说，信息集中化的最有效方法就是信息的分散化。通过人民掌握信息来达致中央集权，这对一个像中国那样的大国来说尤其重要。很显然，如果信息被成千上万的地方政权或者组织所控制，那么中央权力必然被虚化。\n' +
    '无疑，中国也在层出不穷的恶性事件中学到了教训，开始进行新型的国家制度建设了。这里可以举《突发事件应对法》为例。去年六月，全国人大常委会就突发事件的应对问题提出一项立法草案，其中对新闻媒体的角色做出了规定，要求媒体不得违反规定擅自发布相关消息和发布虚假消息，情节严重或者造成严重后果的，罚款五万至十万元人民币。但最近全国人大对此草案进行二审时，删除了有关新闻媒体不得“违规擅自发布”突发事件信息的规定，同时也删除了地方政府“对新闻媒体的相关报道进行管理”的规定。\n' +
    '应当说，这是一个巨大的进步。如果不能把人民从地方化了的政和组织中解放出来，现代社会的公民权就无从谈起。而如果人民不能受公民权，那么中央集权就会成空中楼阁，更不用说是进行现代国家制度建设了。\n' +
    '\n' +
    ' \n' +
    '原刊于《联合早报》2007年7月10日\n' +
    '谁应对中国年青一代的权钱膜拜负责\n' +
    '除了权和钱之外，同样严重的是中国整个社会经济结构也在迫使年轻人向权钱膜拜。在具有高度流动性的社会里，道德的主体是个人。要一个个单独的个人变成道德人，就要给他们以希望。如果个人可以通过自己正当的努力实现自己的希望，那么这个社会必然具有一定的道德水准。如果个人失去了这个希望，或者说无论他做怎样的正当努力也实现不了这个希望，那么道德概念就会消失得无影无踪。从很多方面来说，中国的年轻人正处于这样一个道德的困境。\n' +
    '例如住房问题。住房是一个人的基本生存空间，古人把“居者有其屋”和人的道德联系起来是很有道理的。如果人没有一个基本的生存空间，道德又能基于什么呢？而中国的住房政策在短短的二十多年时间里，非常有效地扼杀了年轻人的这个“空间”希望。有关方面始终没有出台有效的、具有长远眼光的住房政策，任由“权”和“钱”操纵，主宰人们的居住空间。对今天中国的大多数年轻人来说，在飞涨得毫无止境的房价面前，光靠自己的努力是很难得到一个体面的生存空间的。在这种情况下，没有人可以责怪他们对权钱的崇拜，因为权钱是他们得到生存空间的工具。\n' +
    '教育也是一个例子。前段时间，人们发现大学毕业生和农民工的工资和收入水平有拉平的趋向，甚至出现了农民工的收入较大学生高的情况。这和从前的“脑体倒挂”的情况不同，因为那时出现这种情况是人为控制的结果。在今天市场机制调节劳动力市场的情况下，这种现象的产生只能说是中国教育体制的问题。人应当接受尽可能的教育，这可以说是一个基本的道德判断，但当接受教育和不接受教育两者的工资和收入水平拉平，甚至前者比后者更低的情况下，道德就必然被虚无化。实际上，越来越多的迹象表明，中国的年青一代正面临越来越大的困境。中国的改革开放曾经造就了一个开放的体制，给年轻人以希望。\n' +
    '但现在整个社会似乎被各种既得利益所分割，他们把持着各个领域，会的开放度较之改革之初已大为缩小。从前是控制扼杀年轻人的希望，现在则是自由扼杀着他们的希望。年轻人很自由，却没有机会。尽管也不时有人为自己找到一条出路（正当的手段和不择手段的马基雅维里主义，包括对权和钱的依附和屈从），但对很多年轻人来说，希望则是越来越少。\n' +
    '在此情况下，道德从何而来？不能说有关当局对道德不够重视。中国方方面面的话语仍然充满着各种道德说教，但对年青一代来说已经毫无价值。道理很简单，他们所读到的道德教条和他们所看到的现实，两者的反差实在太大。高不可及的道德教条和毫无道德的现实生活，反而加深了年轻人对道德的怀疑和价值虚无主义。从很大程度上说，年青一代是幸福的，但也是悲哀的：他们生活在一个自由和物质主义的社会，但这个社会同时又是一个价值混乱、毫无道德标准的社会。不过，感到更加悲哀的应当是老一代，因为是他们和他们造就的社会培养了年青一代。老一辈否定了自己，更否定了新一辈。\n' +
    '提出价值和道德衰落问题绝对是好事情，但要意识到，出现这些社会现象不仅仅是道德价值的问题，而有其更深刻的社会环境和制度背景。从更高的层次来说，这个问题关乎一个国家和民族是否可以生存和可持续发展的问题。道德来自希望，对未来的希望。抱怨、指责新一代毫无用处，如果要对下一代负责，那么就要为下一代营造一个能够使他们感觉得到希望的社会和制度环境。而这，又是谁的责任呢？\n' +
    '原刊于《联合早报》2009年12月29日\n' +
    '教育部门的GDP主义及其后果\n' +
    '无可否认，中国的教育部门也一直在追求GDP主义。GDP主义处处可见，大学升级（从各类中等技术学校、学院升级为大学）、大幅扩大招生、大学合并、大举兴建大学城、重量不重质的教师业绩评估、孔子学院的大跃进等等，不一而足。如同经济部门一样，GDP主义使得教育方方面面的“产值”上去了，但也产生了无穷的恶果。这些恶果不仅制约着教育部门本身的进步，也制约着中国人才的质量。因为和其他部门不一样，教育部门关乎百年人才大计，不当的制度严重影响其所培养的人才的质量。再者，这些恶果不仅制约着中国社会经济的发展，也制约着中国国际软力量的发展。本文并不想列举教育GDP主义的种种负面效果，而是局限于教育升级扩招和孔子学院来分析其这些方面的影响。\n' +
    '教育机构没有承担起“社会责任”\n' +
    '先以升级和扩招为例。为什么要升级和扩招，教育部门的正式说法是，为了使更多的人获得教育机会。随着社会的进步，更多的人是要获得教育的机会，这并没有错，但教育不仅仅要培养人才，而且要培养有用的人才。教育部门一方面追求产业化，但另一方面其培养的人才是最不符合市场需要的。在教育部门进行所谓的教育改革的时候，根本就没有考虑到社会经济的需求。在中国社会经济发展的这个阶段，尤其是工业化的这个阶段，最需要的是技能工人，但中国的现实是，熟练工人非常匮乏。因为中专、大专和各类技术学校都变成了大学，自然造成了养这类技术工人的学校的大量缺乏。这就导致了今天人们所面临的境：一方面是数以百万计的大学生找不到工作，另一方面是企业招不到有用的人才。中国的学生是非常优秀的，但经过四年的大学培养，往往变成了无用之人。当然，这和中国人的社会心理也有关系，中国人都希望自己的孩子可以进北大和清华，可以“学而优则仕”。但很显然，教育部门也充分利用了家长的这种社会心理。在很大程度上可以说，中国的教育机构只图利，而没有承担起“社会责任”。\n' +
    '由此产生的后果当然不仅涉及学生本身，也关系到社会经济的发展，其中一个负面影响就是产业升级困难重重。很多年来，中国在产业升级方面过分依赖于投资，这可以从劳动密集型、资本密集型等说法上看出来。但问题是，为什么产业升级从内部来说没有巨大的动力呢？人才是一个很重要的因素。中国的很多基础研究都非常先进，并不亚于发达国家，但就是转化不了产品。同样一种技术，拿到日本、德国生产和拿到中国生产就有巨大的差异，工人的技术和工艺水平是其中的关键。中国尽管已经是世界制造业中心，但是制造的大多是产业链上的低端产品。企业依赖的是无穷的廉价的和毫无技术要求的劳动力，而学校也不培养能够促使中国产业升级的劳动力。可以确切地说，如果中国的学校不能培养大量的技能工人，中国很难成为一个创新型国家。技能工人而非外来的技术和资本是内发型技术创新国家的最重要的因素。\n' +
    '再进一步说，中国的教育制度也非常严重地制约着中国企业家的生产。在发达国家的早期工业化阶段，就企业家的教育背景来说，大多数企业家都毕业于中等技术学校。他们所受的教育使得他们能够对某些现存技术进行改进，甚至创造新的技术。而在高端技术领域如物理、化学和航天等，企业家总是少数。这在任何社会都是一样的，但中国教育制度所培养的人才并不符合这个分布。如上所说，中国在下端是毫无技术要求的工人，大多为农民工；顶端是从事基础研究的科学家；缺少的就是中间地带的人才。而没有这个中间地带的人才，不仅造成了上面所说的产业升级的困难，更造成了企业家的缺失。而企业家群体的缺是中国中小企业不能得到发展的一个重要因素。不管怎样，中国经济现所面临的很多困难，教育部门是有责任的，至少从培养人才的角度来说。\n' +
    '孔子学院的不可持续性\n' +
    '孔子学院则是教育部门追求GDP的外在表现。孔子学院项目诞生以来，有太多的人大唱赞歌，这可以理解。随着中国的崛起，中国也要在海外追求自己的软力量。但海外已经有不少人在说，不用过多久，孔子学院将不仅成不了中国的软力量，而且会成为中国在海外的负资产和包袱。这种看法并非没有道理。孔子学院首先表现为其不可持续性。孔子学院现在已经在世界遍地开花，这当然和国家汉办的推动分不开。每一家孔子学院最初几年由汉办提供经济资助，一段时间以后，就要由承办孔子学院的组织来承担经济责任。除非来自中国的经济资助是无限的，否则光从经济上说，孔子学院很难持续下去。但问题是，数量那么庞大的孔子学院，中国方面能够一直承担下去吗？实际上，已经有相当多的孔子学院的经济状况出现了很大的问题。\n' +
    '除少数有特殊定位的孔子学院外，大多数孔子学院被定位为语言教育机构，这种定位使人不解。语言教育是市场决定的，就像中国人学英文。为什么那么多的中国人学英文？是因为英文与人们的利益相关，换句话说，中国人学英文并不是美国和英国政府推动的结果。这同样表现在中文学习上。中国的崛起和与各国相关性的增加本来就已经促成人们学习中文的巨大动力。在孔子学院之前，各国尤其是西方各国，学习中文的学生人数一直在增长。除了在很贫穷的发展中国家，很难说孔子学院在鼓励人们学中文方面起到了多大的作用。\n' +
    '可以说，孔子学院项目的产生更多的是出于教育部门的GDP主义精神，而非专业精神。人们很难看到这个项目中所隐含着的专业精神。追求软力量不能盲目，而必须具有专业精神。从专业精神的角度来看，成立一个孔子基金会要比遍地开花建孔子学院有效得多。如果说今的孔子学院侧重的是毫无实际效果的遍地撒钱，那么孔子基金会可成为培养各国的中国问题精英进而传播中国文化的有效方法。\n' +
    '教育家首先应是教育家\n' +
    '教育部门为什么追求教育GDP？首先是因为从教育主管部门到各类学校校长，其身份最主要的是官员，或者说他（她）们追求的是官员而非专业教育家身份。在任何国家，教育部门是最讲求专业精神的，但在中国却看不到。\n' +
    '其次是中国实际上的教育产业化。尽管并没有明文的教育产业化的国家政策，但教育部门实际追求的就是产业化。一旦产业化，GDP主义就会马上产生效应，因为在这里，教育“利润”变得相关了。为了钱，教育部门要么向社会（学生家长）要钱，要么向政府部门要钱（各种变相的教育财政和补贴），要么向银行要钱（借债）。无论哪一项，钱的数量是最重要的。升级和扩招也不可避免，因为它们带来巨大的金钱量。\n' +
    '没有任何国家的大学是有行政级别的。大学重视的是教育质量、人才的培养、学术的声望和社会的尊重。这些在其他国家最为重要的品质，中国的大学是不去追求的。大学校长们热衷追求的就是官职。\n' +
    '教育家追求官职势必造成种种恶果。中国的教育改革就要从去官职开始。现实地说，要学校尤其是大学去政治化可能一时三刻还很困难。不过，去行政化则是很简单的一件事情，就是说，大学校长们还可以是任命的，但必须去掉他们的行政级别。教育家应当首先是教育家，而非其他。教育不改革，国家就毫无希望。从民国时代的“教育救国”到改革开放以后“科教兴国”的种种口号，都说明了这个道理。但严酷的现实是，差不多已经过了一个世纪，中国的教育还是远离人们的期待。\n' +
    '原刊于《联合早报》2010年8月10日\n' +
    '第二部分 改革中的中央与地方\n' +
    '依法行政与维护中央权威\n' +
    '近来，中国高层“维护中央权威的呼声”又起。原因很简单，新人新政。第四代领导层形成以来，很多重大的事情要求强有力的中央权威。整顿经济秩序、遏制过热的经济需要中央权威；深化吏治改革、推进反腐败运动需要中央权威；就连解决香港的民主化争论问题也需要中央权威。\n' +
    '每当高层呼吁要维护中央权威的时候，也就是中央感觉到权威不够的时候，或者是中央需要比平常更多的权威去办一些大事情的时候。上世纪八十年代中期经济改革步履维艰的时候，邓小平就呼吁要维护中央权威。九十年代初，东欧苏联共产主义解体之际，中央权威更显出重要性，重新集权就成为当时中国政治的一大主题。十四大之后，中央提出了建立社会主义市场经济新秩序，十五大之后提出“三个代表”，强调共产党本身的转型，这些都需要中央权威。为了强化中央权威，十五大提出了法治的概念，之后又发动了“三讲”等运动。\n' +
    '中央权威不足有特殊原因\n' +
    '可见，高层一直没有停止过维护中央权威的努力。最近呼声再起，表明在这方面还存在着很多问题，也就是中央的权威还是没有得到足够的维护和巩固。为什么这样？任何国家，无论是民主政治还是权威政治，没有一个中央政府会觉得权威是够用的。缺少权威，尤其是缺少有效的权威是世界各国的一个普遍现象。但是，在中国，中央政府缺少威有其特殊原因，那就是中央政府执政方式没有得到有效的转型。\n' +
    '在不同的历史阶段，政治权威有不同的基础、不同的载体和不同的行使方式。社会经济和文化等方面转型了，政治权威的所有这些方面都必须与时俱进，跟着转型，否则自然出现权威不足，甚至权威危机，在中国也不例外。没有必要回溯到久远的过去，看看1949年以后的历史就可以看到权威转型的重要性了。\n' +
    '毛泽东是第一代领导人的核心。这一代人的政治权威基础是他们长期的革命经历。正是凭借他们长期的革命经历，他们在体制内具有很高的威望。尽管革命胜利后，他们应当把权威的基础从革命经历转型到制度，但毛泽东没有这样做。相反，在他之下，权威的载体就是他个人。尽管有些制度建设，但制度只不过是他们行使个人权威的工具罢了。在更多的场合，毛泽东是通过发动政治运动来行使其至高无上的权威的。\n' +
    '邓小平是第二代领导人的核心。他意识到建立在革命和个人之上的权威的弊害，想在这方面进行全面的转型，但显然没有成功。当制度权威不够用的时候，邓小平经常回过头去从其革命经历和个人魅力上寻找权威。所以，在整个邓小平时代，革命和个人的权威依然远比制度的权威重要。无论是政治方面的高层权力继承、反“资产阶级自由化”，还是经济政策的推行，都是通过运动的方式来进行的。从执政本质上看，这和毛泽东时代没有什么大的区别。\n' +
    '到了第三代领导人那里，情况就发生了很大的变化。个人特点仍然具有重要性，但不可与毛泽东、邓小平时代相比拟。这种情况迫切要求中央权威的基础从革命经历转型到制度，权威载体从个人转移到制度，执政方式从运动转型到法治。\n' +
    '第三代领导人是意识到这一点的。因此，才在十五大上提出了以“法治”为中心的政治改革构想。但是，从“法治”目标的提出到“法治”成为一种持之以恒的政治实践，是个艰难的过程。在很多年里，“法治”实际上还是停留在口号的阶段。中央权威的加强还是依赖于一些效果并不好的政治运动，如“三讲”。在这个时期，中央政府所推行的反腐败、构改革等，也大都是通过政治运动方式来进行的。\n' +
    '从制度和法治入手确立权威\n' +
    '第四代领导人在从事中央权威转型方面已经表现出一种新的气象，那就是踏踏实实地从制度和法治着手进行。依法行政、依法治军、依法治党等俨然已经成为一种风气。更值得肯定的是，依法行使权威不再仅仅是一种口号和目标，而是成为一种实践。这尤其表现在依法行政上。\n' +
    '在反腐败方面，最近几年并没有出现轰轰烈烈的政治运动。新领导层动用的是制度性机制，如审计制度、检察制度、监察制度等。从目前的进度来看，这些制度方法较之政治运动更为有效，不仅查出了腐败的案例，而且也查出了产生腐败的制度根源，从而可以从制度层面来进行改革。\n' +
    '在控制经济过热方面也有同样的倾向性。过去经常发生的大规模的地方人事调整并没有发生。中央政府利用的是“土地权”这一制度机制。“土地权”本来就属于中央政府，但在改革年代流落分散到各级地方政府，从而滋生了种种恶果。这次中央政府利用“土地权”制度，不仅有效地控制了经济过热，也强化了中央的权威。\n' +
    '中国这样大的一个国家，强大而有效的中央权威的重要性自不待言。但确立和维护中央权威并不容易，制度建设和法治从目标的提出到政治实践，到成为一种官方文化，是一个需要长期努力的过程。正是在这点上，讨论中央政府执政方式的转型对国家的长治久安尤其显得有政治意义。\n' +
    '\n' +
    ' \n' +
    '原刊于《信报》2004年7月13日\n' +
    '中央地方关系的制度重建\n' +
    '近年来，海内外学术界就大陆中央地方关系向何处去的问题讨论甚为激烈。在上个世纪八十年代，学术界曾经就这个问题出现过很大的争论，现在类似的争论又开始了。尽管因为种种限制，这样那样的讨论在大陆还不能完全放开，但讨论的再起既表明中央地方之间已经浮现种种矛盾，更说明中央所面临的解决这些矛盾的紧迫性。\n' +
    '如何重建中央地方关系？简单地说，有三种主张。第一就是“联邦中国”或者宪政中国，这也是较为流行的一种。这种主张不仅考量到大陆内部的中央地方关系，而且也考量到了港澳、台湾、汉族和少数民族之间的关系。这种看法主要流行于海外学者。内地因为政治因素，对此讨论不深刻，但也不时地出现在少量学者的讨论中。不过，认同这种观点的人不在少数。第二就是“县政中国”。这是最近由吴国光提出的，在学术界产生了相当的回响。这种观点认为中国的地方政权中心应当是县，而不是省。第三种主张主要围绕着省来做文章，有分省、缩省、虚省和废省等分支。这些讨论主要流行于大陆的学术界及其政策研究圈子。历史上，类似的省制改革讨论曾经风行于民国时代。当时的国民政府还专门规划如何落实省制改革，但因为抗日战争等因素而终止。\n' +
    '两次激进分权冲击中央地方关系\n' +
    '在宪法的层面，中国是单一制中央集权制国家。但法律上的规定往往是名不副实的，中国各省的权力较之任何联邦制下的州都要大得多。\n' +
    '改革开放以来，这个名义上的单一制中央地方关系已经受到两波大境的冲击。第一波冲击就是上世纪八十年代的激进分权改革。当时在改革派领袖的主导下，中央政府大规模地把方方面面的经济权力甚至是一些方面的政治权力下放给地方政府，意在越过计划经济的阻力，给地方政府创造推动地方经济发展的巨大动力。这一波分权非常有效，基本上摧毁了原来高度集权的计划体制。但随着地方权力的增加和地区发展的不平衡，激进分权也造就了地方保护主义，给中央地方关系提出了严重的挑战。\n' +
    '第一波分权所产生的问题还没有解决，中央地方关系又受到了邓小平1992年“南巡”所带来的第二波更大的冲击。这一波的冲击不仅来自于更为激进的内部分权，而且来自于同样激进的外部全球化浪潮。分权加全球化对中央地方关系的冲击是前所未有的。分权本来就威胁着中央权力，全球化更进一步弱化了中央政府作为主权国家的代表权力。自九十年代中期以来，尽管中央政府采取了一系列意在强化自身权力的改革，主要包括1994年以后实行的分税制和1998年开始的中央银行制度改革，但总体上分权和全球化赋予了地方政府更大的权力。中央政府现在单单靠任命省委书记、省长等主要地方领导人来掌控地方，表面上能够控制地方，实际上地方领导人的任免越来越受地方利益的影响。原因很简单，地方领导人可以任意调动，而地方利益则是永恒的。因为中央高层领导的代际变化，看似平静的中央地方关系下隐藏着巨大的危机。这也是中国各种有关缩省、虚省、分省和废省争论出现的背景。\n' +
    '比较现实可行的改革措施\n' +
    '中央地方关系的改革势在必行，但任何改革的计划必须既符合时代的潮流，又具有可行性或可操作性。对省如何废、缩、虚、分？这些都只是理想，没有任何可能性。现在的中央政府已经受太多的地方制约，要对省制下手，谈何容易？从地理分省角度来说也没有任何可能性。“县中国”的设想也很好，因为县政在中国有几千年的历史。但一个基本事实是，现在中国的县已经不再是传统上的县的概念。传统的县的概念是和农业社会这一特点结合在一起的，而今天的县正在快速消失，被都市化的产物即市所取代。就是说，“县政中国”并不符合工业化和都市化的长远大趋势。至于“联邦中国”或者宪政中国，这个理想从近代开始也已经有一个多世纪了，并没有可以实现的迹象。如果没有实际上的政治力量作为主柱，任何宪法条文上的变化都不会带来实际层面的变化。\n' +
    '比较现实可行的改革就是扩大直辖市的数目。从以往的经验看，扩大直辖市的政治阻力很小，但同样可以实现省制改革的目标。扩大直辖市数量可以间接地起到缩省、分省和虚省的目的。如果现在的每一个省都可以产生两到三个直辖市，省的权力自然大大减小。因为直辖市是经济中心，省的经济权力自然向直辖市倾斜。从发展经济的角度来看，直辖市以目前的中心城市为基础，符合工业化和城市化的大趋势。尽管农业人口还占目前中国人口的大多数，但城市化已经构成一个大趋势。地方管治的中心实际上在过去的二十多年间已经逐渐从乡村转到了城市。\n' +
    '从政治上看，直辖市为中央所辖，数量的增多并不妨碍中央的控制力。直辖市的增多非常有利于民主化的进程。从很大程度上说，民主是城市化的产物。无论从城市自治还是选举制度的发展来说，都是这样。在民主化之后，中央政府是否可以继续控制直辖市，取决于各直辖市在中央政府的代表权问题。\n' +
    '中央地方关系改革的基本目标无非有四：国家统一、经济发展、社会稳定和民主政治。前三项一直是政治议程之要项，后一项则是将来的议程，但这并不表示后一项不重要。中央地方关系的任何改革必须把这一项考量在内，否则，任何改革恐怕都消解不了民主化的巨大冲击。综合考量而言，直辖市的改革可能成为实现这些目标的一个可行的起点。\n';


function getText(path) {
    return fs.readFileSync(path).toString().replace(/\r/g, '');
}

function getArrText(text) {
    // let _text = text.trim().split('\n');
    let _text = text.split('\n');
    let processedText = _text.map((item,index) => {
        return item.trim() + '\n';
    });
    processedText.splice(-1,1);//删掉最后一个无效项
    return processedText;
}

let regExpTitleLength;

//使用正则提取文本标题，并处理原文本，将两者处理成后续方便对比的结构
function processText(text) {
    let arrText = getArrText(text);
    // console.log('原文长度', arrText.length)
    let arrTitleResult = arrText.join('').match(r);
    regExpTitleLength = arrTitleResult.length;
    // console.log('正则处理结果', arrTitleResult, 'length', arrTitleResult.length);
    let processedContent = [];
    let arrTextStartIndex = 0;
    for (let i = 0; i < arrTitleResult.length; i++) {
        for (let j = arrTextStartIndex; j < arrText.length; j++) {
            // if ((arrText[ j ] + '\n') == arrTitleResult[ i ]) {
            if ((arrText[ j ].trim()) == arrTitleResult[ i ].trim()) {
                processedContent.push({
                    lineNumber: j + 1,
                    content: arrTitleResult[ i ],
                    isTitle: true
                });
                //中断内层这个for循环，跳到外层for循环，并且内层for循环从上次的终点+1处开始
                arrTextStartIndex = j + 1;
                if (i !== arrTitleResult.length - 1) break;
            } else {
                processedContent.push({
                    lineNumber: j + 1,
                    content: arrText[ j ] + '\n',
                    isTitle: false
                });
                arrTextStartIndex = j + 1;
            }
        }
    }
    // console.log('原文本处理结果', (processedContent.length));
    return processedContent;
}

// var ttt = getText('./result/我的红黑时代.txt');
// var ttt = getText('./result/七里山塘风.txt');
// var ttt = getText('./result/test_text.txt');
// var ttt = getText('./result/2聪明的投资者.txt');
// var ttt = getText('./result/1宗教.txt');
// processText(ttt);

//提取并处理人工整理的标题结果
function processTrueTitles(text, trueTitleResultPath) {
    let arrText = getArrText(text);
    return new Promise((resolve, reject) => {
        let totalLines = arrText.length;
        let arrTrueTitleLineNum = [];
        xlsx2json(trueTitleResultPath).then(jsonArray => {
            for (let i = 0; i < jsonArray[ 0 ].length; i++) {
                arrTrueTitleLineNum.push(parseInt(jsonArray[ 0 ][ i ].A, 10));
            }
            arrTrueTitleLineNum = arrTrueTitleLineNum.sort((a, b) => a - b);
            // console.log('人工处理结果', arrTrueTitleLineNum, 'length', arrTrueTitleLineNum.length);
            //[ 1, 2, 4, 5, 9, 13, 17, 24, 32, 38, 48, 49, 57, 59, 67, 70 ]
            //现在需要将[ 1, 2, 4, 5, 9, 13]处理成如下格式
            //[{lineNumber:1,content:'xxx', isTitle:true},{lineNumber:2,content:'xxx', isTitle:true},{lineNumber:3,content:'xxx', isTitle:false},{lineNumber:4,content:'xxx', isTitle:true},{lineNumber:5,content:'xxx', isTitle:true},{lineNumber:6,content:'xxx', isTitle:false}...]
            let trueTitleLineNumIndex = 0;
            let trueTitleResult = [];
            for (let i = 1; i < totalLines + 1; i++) {
                if (i === arrTrueTitleLineNum[ trueTitleLineNumIndex ]) {
                    trueTitleResult.push({
                        lineNumber: i,
                        content: arrText[ i - 1 ],
                        isTitle: true
                    });
                    trueTitleLineNumIndex++;
                } else {
                    trueTitleResult.push({
                        lineNumber: i,
                        content: arrText[ i - 1 ],
                        isTitle: false
                    });
                }
            }
            // console.log('trueTitleResult',trueTitleResult);
            resolve({ trueTitleResult, trueTitleLength: arrTrueTitleLineNum.length });
        }).catch();
    });
}


//对比程序和人工处理的结果，计算程序处理的正确率
//计算公式为:正确识别的标题数*100%/总标题数
//也测试一下:正确识别的行数(包括是标题或不是标题)/总行数
//'./true_result.xlsx'
function a() {
    return new Promise((resolve, reject) => {
        //这里要读文件，是异步的
        resolve();
    });
}

function b() {
    return new Promise((resolve, reject) => {
        a().then(
            resolve()
        );
    });
}

function c() {
    想要b().then(在这里做一些处理);
}

var s='表6 中美综合国力占世界比重（1990—2014）\n' +
    '单位：%\n' +
    '综合国力\t1990年\t2000年\t2005年\t2010年\t2014年\n' +
    '中国\t5.64\t8.09\t10.50\t14.10\t17.13\n' +
    '美国\t22.71\t20.92\t19.30\t16.45\t15.25\n' +
    '美国/中国（倍）\t4.03\t2.59\t1.84\t1.17\t0.89\n' +
    '数据来源：世界银行数据库；世界贸易组织数据库；联合国人口'
function calTitleRegExpValidityRate(textPath, trueTitleFilePath) {
    return new Promise((resolve,reject)=>{
        let text = getText(textPath);
        let programResult = processText(text);
        let trueResult, validityRate1, validityRate;
        processTrueTitles(text, trueTitleFilePath).then(
            result => {
                console.log(`<---------  ${textPath.split('/')[ 2 ].split('.')[ 0 ]}  -------->`);
                console.log(`-> 原文处理结果行数： ${programResult.length}`);
                console.log(`-> 原文行数： ${getArrText(text).length}`);
                // let correctResultAmount1 = 0;
                let correctResultAmount = 0;
                let unMatchTitle = [];//人认为是，程序认为不是, 这种情况要尽量去完善正则
                let wrongResult = []; //程序认为是，人认为不是，这种情况主要以调整参数为主，比较难避免
                trueResult = result.trueTitleResult;
                //计算方法1
                //这个方法是不行的，当  正则与人工匹配的结果数量 ＞ 正则出来的结果，且正则出来的结果里包含了所有正确的结果（当然，还有错误的）时，这种计算方式得到的结果会是100%
                //正则匹配出来的结果，可能是都正确，与人工的结果完全匹配；
                // 也可能是数量多于人工的，且包含所有正确结果；
                // 也可能是多于人工的，但不包含所有正确结果；
                // 也可能是少于人工的，且包含所有正确结果；
                // 也可能是少于人工的，但不包含所有正确结果
                // if (trueResult.length === programResult.length) {
                //     for (let i = 0; i < programResult.length; i++) {
                //         // console.log(programResult[i].isTitle);
                //         // console.log(programResult[i].isTitle);
                //         if (programResult[ i ].isTitle === true && trueResult[ i ].isTitle === true) {
                //             correctResultAmount1++;
                //         } else if (programResult[ i ].isTitle === false && trueResult[ i ].isTitle === true) {
                //             unMatchTitle.push({
                //                 lineNumber: trueResult[ i ].lineNumber,
                //                 content: trueResult[ i ].content,
                //                 peopleConsiderItToBeATitle: trueResult[ i ].isTitle
                //             });
                //         }
                //     }
                //     // console.log('correctResultAmount1',correctResultAmount1);
                // } else {
                //     console.error(`!!!!!!!!!!!!!!统计出错：两份结果长度不一致↓↓↓\n程序处理结果长度为: ${programResult.length}\n人工处理的结果长度为: ${trueResult.length}`);
                // }
                // validityRate1 = `${correctResultAmount1 * 100 / result.trueTitleLength}%`;

                //计算方法2
                if (trueResult.length === programResult.length) {
                    for (let i = 0; i < programResult.length; i++) {
                        if (programResult[ i ].isTitle === trueResult[ i ].isTitle) {
                            correctResultAmount++;
                        } else if (programResult[ i ].isTitle === false && trueResult[ i ].isTitle === true) {
                            unMatchTitle.push({
                                lineNumber: trueResult[ i ].lineNumber,
                                content: trueResult[ i ].content,
                                peopleConsiderItToBeATitle: trueResult[ i ].isTitle
                            });
                        } else if (programResult[ i ].isTitle === true && trueResult[ i ].isTitle === false) {
                            wrongResult.push({
                                lineNumber: programResult[ i ].lineNumber,
                                content: programResult[ i ].content,
                                peopleConsiderItToBeATitle: programResult[ i ].isTitle
                            });
                        }
                    }
                    // console.log('correctResultAmount', correctResultAmount);
                } else {
                    console.error(`!!!!!!!!!!!!!!统计出错：两份结果长度不一致↓↓↓\n程序处理结果长度为: ${programResult.length}\n人工处理的结果长度为: ${trueResult.length}`);
                }
                let totalLines = getArrText(text).length;
                validityRate = `${correctResultAmount * 100 / totalLines}%`;
                // console.log(`------> validityRate1: ${validityRate1}`);
                console.log(`-> validityRate: ${validityRate}`);
                console.log(`-> unMatchTitleLength：${unMatchTitle.length}`);
                console.log(`-> wrongResultLength：${wrongResult.length}`);
                console.log(`-> unMatchTitle：${JSON.stringify(unMatchTitle)}`);
                resolve();
            }
        ).catch();
    });
}
// calTitleRegExpValidityRate('./result/test_text.txt', './result/test_text.xlsx');
const directoryPath = './result';
let filePathLists = [];
fs.readdirSync(directoryPath).forEach(file => {
    filePathLists.push({
        storyName: file.split('.')[ 0 ],
        filePath: `${directoryPath}/${file}`
    });
});

// console.log(filePathLists)
let index = 0;
let running_task_count = 0;
const MAX_TASK_COUNT = 5;

function calValidityRate(i) {
    running_task_count++;
    calTitleRegExpValidityRate(filePathLists[ i ].filePath, filePathLists[ i + 1 ].filePath).then(resp => {
        running_task_count--;
        if(i == filePathLists.length-2){
            console.log('------------------->    end   <---------------------');
        }
        if (running_task_count <= MAX_TASK_COUNT && index < filePathLists.length) {
            calValidityRate(index);
        }
    });
    index += 2;
    // console.log(index)
    if (running_task_count <= MAX_TASK_COUNT && index < filePathLists.length) {
        calValidityRate(index);
    }
}

// calTitleRegExpValidityRate(filePathLists[ 0 ].filePath, filePathLists[ 1 ].filePath).then(resp => {
//     console.log('hhh');
// });
//运行这个函数的时候，记得关掉result文件夹中的文件
calValidityRate(0);
//对结果的分析记得还要排除人工填写的误差（会有填错的）


